<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="um7-83-C8D">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Radial Tab Bar Controller-->
        <scene sceneID="80v-g0-bIN">
            <objects>
                <tabBarController id="um7-83-C8D" customClass="RadialTabBarController" customModule="RadialTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Igo-CY-ovr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="hha-vC-920" kind="relationship" relationship="viewControllers" id="hic-Nc-YMT"/>
                        <segue destination="Gi0-49-x5g" kind="relationship" relationship="viewControllers" id="6Sh-gz-wMr"/>
                        <segue destination="5H1-Ke-pme" kind="relationship" relationship="viewControllers" id="Pkl-1P-KhQ"/>
                        <segue destination="AgR-wp-ApV" kind="relationship" relationship="viewControllers" id="GMG-Bf-bNC"/>
                        <segue destination="gyW-uF-n4U" kind="relationship" relationship="viewControllers" id="8zd-Hp-DiR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNe-Hf-bLf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-176"/>
        </scene>
        <!--1-->
        <scene sceneID="RDE-07-Gkb">
            <objects>
                <viewController id="hha-vC-920" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uio-Db-Th5"/>
                        <viewControllerLayoutGuide type="bottom" id="UOq-YR-NJe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbI-mn-qqe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.6705882353" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="1" id="4lJ-eV-Eep"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu0-gj-Y49" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-566" y="644"/>
        </scene>
        <!--2-->
        <scene sceneID="Rjt-DK-Pxb">
            <objects>
                <viewController id="Gi0-49-x5g" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DEZ-S5-06s"/>
                        <viewControllerLayoutGuide type="bottom" id="6JN-Io-tiK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n49-G2-OwU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="2" id="gOT-ll-OT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RKj-mX-f8d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="644"/>
        </scene>
        <!--4-->
        <scene sceneID="jUj-6M-aUy">
            <objects>
                <viewController id="AgR-wp-ApV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zi9-j3-hJ5"/>
                        <viewControllerLayoutGuide type="bottom" id="EwK-Kd-hpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TxI-TV-4zB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="4" id="BuY-aw-JYs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-PK-pVH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="644"/>
        </scene>
        <!--3-->
        <scene sceneID="ztm-tJ-NaR">
            <objects>
                <viewController id="5H1-Ke-pme" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="trK-oO-su0"/>
                        <viewControllerLayoutGuide type="bottom" id="OYz-mD-pYW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xxg-Db-bTk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.78828960557575767" green="0.60586285651212124" blue="0.43911681150909093" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="3" id="lYg-ZL-77o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eC-Em-VUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="644"/>
        </scene>
        <!--5-->
        <scene sceneID="tgR-7e-nBc">
            <objects>
                <viewController id="gyW-uF-n4U" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1xF-nk-oeJ"/>
                        <viewControllerLayoutGuide type="bottom" id="FjL-1o-beD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vlh-Fz-Ulk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.4039215686" green="0.74509803919999995" blue="0.58431372550000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="5" id="yca-VW-bBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQq-qM-mtj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="644"/>
        </scene>
    </scenes>
</document>
